test/demomacros/core/sub/Sub_DemoCsvRead_FillForm.json (before)
{
  "Name": "Sub_DemoCsvRead_FillForm",
  "CreationDate": "2020-3-29",
  "Commands": [
    {
      "Command": "comment",
      "Target": "Subroutine used by DemoCsvReadWithLoop and DemoCsvReadWithWhile",
      "Value": ""
    },
    {
      "Command": "echo",
      "Target": "Inside subroutine: Status = ${!csvReadStatus}, Line = ${!csvReadLineNumber}",
      "Value": "green"
    },
    {
      "Command": "open",
      "Target": "https://docs.google.com/forms/d/e/1FAIpQLScGWVjexH2FNzJqPACzuzBLlTWMJHgLUHjxehtU-2cJxtu6VQ/viewform",
      "Value": ""
    },
    {
      "Command": "type",
      "Target": "name=entry.933434489",
      "Value": "${!COL1}_${!csvReadLineNumber}"
    },
    {
      "Command": "type",
      "Target": "name=entry.2004105717",
      "Value": "${!COL2}"
    },
    {
      "Command": "type",
      "Target": "name=entry.1382578664",
      "Value": "${!COL3}"
    },
    {
      "Command": "clickAndWait",
      "Target": "xpath=//*[@id=\"mG61Hd\"]/div/div/div[3]/div[1]/div/div/span/span",
      "Value": ""
    }
  ]
}

test/demomacros/core/sub/Sub_DemoCsvRead_FillForm.json (after)
{
  "Name": "Sub_DemoCsvRead_FillForm",
  "CreationDate": "2023-3-29",
  "Commands": [
    {
      "Command": "comment",
      "Target": "RUN Subroutine used by DemoCsvReadWithLoop and DemoCsvReadWithWhile",
      "Value": ""
    },
    {
      "Command": "echo",
      "Target": "Inside subroutine: Status = ${!csvReadStatus}, Line = ${!csvReadLineNumber}",
      "Value": "green"
    },
    {
      "Command": "open",
      "Target": "https://docs.google.com/forms/d/e/1FAIpQLScGWVjexH2FNzJqPACzuzBLlTWMJHgLUHjxehtU-2cJxtu6VQ/viewform",
      "Value": ""
    },
    {
      "Command": "type",
      "Target": "name=entry.933434489",
      "Value": "${!COL1}_${!csvReadLineNumber}"
    },
    {
      "Command": "type",
      "Target": "name=entry.2004105717",
      "Value": "${!COL2}"
    },
    {
      "Command": "type",
      "Target": "name=entry.1382578664",
      "Value": "${!COL3}"
    },
    {
      "Command": "clickAndWait",
      "Target": "xpath=//*[@id=\"mG61Hd\"]/div/div/div[3]/div[1]/div/div/span/span",
      "Value": ""
    }
  ]
}

test/demomacros/core/sub/Sub_DemoCsvRead_FillForm.json (diff)
@@ -1,10 +1,10 @@
 {
   "Name": "Sub_DemoCsvRead_FillForm",
-  "CreationDate": "2020-3-29",
+  "CreationDate": "2023-3-29",
   "Commands": [
     {
       "Command": "comment",
-      "Target": "Subroutine used by DemoCsvReadWithLoop and DemoCsvReadWithWhile",
+      "Target": "RUN Subroutine used by DemoCsvReadWithLoop and DemoCsvReadWithWhile",
       "Value": ""
     },
     {
