test/demomacros/core/DemoTabs.json (before)
{
  "Name": "DemoTabs",
  "CreationDate": "2019-9-18",
  "Commands": [
    {
      "Command": "open",
      "Target": "https://ui.vision/demo/tabs",
      "Value": ""
    },
    {
      "Command": "click",
      "Target": "linkText=Open new web page in new browser tab",
      "Value": ""
    },
    {
      "Command": "selectWindow",
      "Target": "tab=1",
      "Value": ""
    },
    {
      "Command": "assertTitle",
      "Target": "*1* TAB1",
      "Value": ""
    },
    {
      "Command": "type",
      "Target": "id=sometext1",
      "Value": "this is tab 1"
    },
    {
      "Command": "click",
      "Target": "linkText=Open yet another web page in a new browser tab",
      "Value": ""
    },
    {
      "Command": "selectWindow",
      "Target": "tab=2",
      "Value": ""
    },
    {
      "Command": "assertTitle",
      "Target": "*2* TAB2",
      "Value": ""
    },
    {
      "Command": "type",
      "Target": "id=sometext2",
      "Value": "And this is tab 2!"
    },
    {
      "Command": "selectWindow",
      "Target": "tab=1",
      "Value": ""
    },
    {
      "Command": "assertTitle",
      "Target": "*1* TAB1",
      "Value": ""
    },
    {
      "Command": "type",
      "Target": "id=sometext1",
      "Value": "Now back in tab 1 - test done!"
    },
    {
      "Command": "comment",
      "Target": "We can also open new tabs",
      "Value": ""
    },
    {
      "Command": "selectWindow",
      "Target": "tab=open",
      "Value": "https://ui.vision"
    },
    {
      "Command": "selectWindow",
      "Target": "tab=open",
      "Value": "https://ocr.space"
    },
    {
      "Command": "type",
      "Target": "id=imageUrl",
      "Value": "Kantu Tab Test done"
    }
  ]
}

test/demomacros/core/DemoTabs.json (after)
{
  "Name": "DemoTabs",
  "CreationDate": "2020-3-29",
  "Commands": [
    {
      "Command": "open",
      "Target": "https://ui.vision/demo/tabs",
      "Value": ""
    },
    {
      "Command": "click",
      "Target": "linkText=Open new web page in new browser tab",
      "Value": ""
    },
    {
      "Command": "selectWindow",
      "Target": "tab=1",
      "Value": ""
    },
    {
      "Command": "assertTitle",
      "Target": "*1* TAB1",
      "Value": ""
    },
    {
      "Command": "type",
      "Target": "id=sometext1",
      "Value": "this is tab 1"
    },
    {
      "Command": "click",
      "Target": "linkText=Open yet another web page in a new browser tab",
      "Value": ""
    },
    {
      "Command": "selectWindow",
      "Target": "tab=2",
      "Value": ""
    },
    {
      "Command": "assertTitle",
      "Target": "*2* TAB2",
      "Value": ""
    },
    {
      "Command": "type",
      "Target": "id=sometext2",
      "Value": "And this is tab 2!"
    },
    {
      "Command": "selectWindow",
      "Target": "tab=1",
      "Value": ""
    },
    {
      "Command": "assertTitle",
      "Target": "*1* TAB1",
      "Value": ""
    },
    {
      "Command": "type",
      "Target": "id=sometext1",
      "Value": "Now back in tab 1 - test done!"
    },
    {
      "Command": "comment",
      "Target": "We can also open new tabs",
      "Value": ""
    },
    {
      "Command": "selectWindow",
      "Target": "tab=open",
      "Value": "https://ui.vision"
    },
    {
      "Command": "selectWindow",
      "Target": "tab=open",
      "Value": "https://ocr.space"
    },
    {
      "Command": "type",
      "Target": "id=imageUrl",
      "Value": "UI.Vision RPA Tab Test done"
    }
  ]
}

test/demomacros/core/DemoTabs.json (diff)
@@ -1,6 +1,6 @@
 {
   "Name": "DemoTabs",
-  "CreationDate": "2019-9-18",
+  "CreationDate": "2020-3-29",
   "Commands": [
     {
       "Command": "open",
@@ -80,7 +80,7 @@
     {
       "Command": "type",
       "Target": "id=imageUrl",
-      "Value": "Kantu Tab Test done"
+      "Value": "UI.Vision RPA Tab Test done"
     }
   ]
 }
